RESULTS:
+-------------------------------------------+
YOU LOST
+-------------+
| PARTY       |
+-------------+
| 1 | Fullness: 43 | Weapon: -1
| 2 | Fullness: 49 | Weapon: -1
| 3 | Fullness: 46 | Weapon: -1
| 4 | Fullness: 50 | Weapon: -1
| 5 | Fullness: 46 | Weapon: -1
+-------------+
| Rooms Cleared     | 0
| Gold              | 100
| Treasures         | R: 0 | N: 0 | B: 0 | C: 0 | G: 0
| Spaces Explored   | 0
| Monsters Defeated | 0
| Turns             | 15
+------------------------------------------+

Your final score was: 7500

